# kafka-connect-scylladb

./: CONFIG.md  COPYRIGHT  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-email.yml  release.yml  tests.yml  trivy.yml
config/: connect-avro-standalone-local.properties  connect-log4j.properties  scylladb-sink-quickstart.properties
documentation/: CONFIG.md  EXAMPLES.md  QUICKSTART.md
src/main/java/io/connect/scylladb/: ClusterAddressTranslator.java  ComposeAddressTranslator.java  ConnectSchemaBuilder.java  RecordConverter.java  RecordToBoundStatementConverter.java  ScyllaDbSchemaBuilder.java  ScyllaDbSession.java  ScyllaDbSessionFactory.java  ScyllaDbSessionFactoryImpl.java  ScyllaDbSessionImpl.java  ScyllaDbSinkConnector.java  ScyllaDbSinkConnectorConfig.java  ScyllaDbSinkTask.java  ScyllaDbSinkTaskHelper.java  TableMetadata.java  TableMetadataImpl.java  TopicPartitionerHelper.java  VersionUtil.java
src/main/java/io/connect/scylladb/codec/: ConvenienceCodecs.java  ListTupleCodec.java  MapUDTCodec.java  StringAbstractCodec.java  StringDurationCodec.java  StringInetCodec.java  StringTimeUuidCodec.java  StringUuidCodec.java  StringVarintCodec.java  StructTupleCodec.java  StructUDTCodec.java
src/main/java/io/connect/scylladb/topictotable/: TopicConfigs.java
src/main/java/io/connect/scylladb/utils/: ListRecommender.java  NullOrReadableFile.java  ScyllaDbConstants.java  VersionUtil.java  VisibleIfEqual.java
src/test/docker/configA/: README.md  docker-compose.yml  external.conf
src/test/docker/configB/: README.md
src/test/java/io/connect/scylladb/: ClusterAddressTranslatorTest.java  ScyllaDbSinkConnectorConfigTest.java  ScyllaDbSinkConnectorTest.java  ScyllaDbSinkTaskTest.java
src/test/java/io/connect/scylladb/integration/: BaseConnectorIT.java  RowValidator.java  ScyllaComplexTypesIT.java  ScyllaDbSinkConnectorIT.java  ScyllaNativeTypesIT.java  SinkRecordUtil.java  StructUtil.java  TestDataUtil.java
src/test/java/io/connect/scylladb/integration/codec/: StringTimeUuidCodecTest.java  StringUuidCodecTest.java
src/test/resources/: log4j.properties
